<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="refresh" content="90">
        <title>Random map</title>
        <style type="text/css">
         html, body {margin:0;padding:0;height:100%;}
         #main {
             display: flex;
             height: 100%;
         }
         #main > div {
             width: 100%;
             height: 100%;
         }
         #canvas_3d {
             width: 100%;
             height: 100%;
         }
        </style>
        <script>
         function flex() {
             const main = document.getElementById('main');
             const style = main.getAttribute("style");
             const row = "flex-direction: row";
             const column = "flex-direction: column";
             if (window.innerWidth > window.innerHeight && style != row) {
                 main.setAttribute("style", row);
             } else if (window.innerWidth < window.innerHeight && style != column) {
                 main.setAttribute("style", column);
             };
         };
         window.addEventListener('resize', function(event){ flex();});
         window.addEventListener('DOMContentLoaded', function(event){ flex();});
        </script>
    </head>
    <body>
        <div id="main" >
            <div id="2d"><canvas id="canvas-2d"></canvas></div>
            <div id="3d"><canvas id="canvas-3d"></canvas></div>
        </div>

        <script src="main.js" type="module"></script>
    </body>
</html>
