<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Random map</title>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script src="map.js" type="module">

        </script>
  </body>
</html>
