<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Random map 3D</title>
    </head>
    <body>
        <script src="three.js" type="module"></script>
  </body>
</html>
